<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <title>How the Internet is structured</title>
  <meta name="author" content="Connor Farnworth" />
  <meta name="description" content="Internet Information" />

  <!--<link rel="shortcut icon" href="assets/favicon.ico" />-->
  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <div id="totalWindow">
    <div id="navBar">
      <a href="../index.html">Home</a>
      <a href="protocols.html">Protocols</a>
      <a href="structure.html">Structure</a>
      <a href="networks.html">Networks</a>
      <a href="history.html">History</a>
      <a href="about.html">About</a>
    </div>
    <div id="content">

      <h1>The Structure of the Internet</h1>
      <h2>Section 4: History</h2>
      <br />
      <div id="double-left">
        <img src="../assets/global-average-internet-users.png" style="width: 83%; height: auto;" alt="Global Average Internet Users Graph" />
        <p>As shown in the graph above, the percentage of global internet users has
          dramatically increased since 2000.
        </p>
      </div>


      <div id="double-right">
        <img src="../assets/internet-speed-1993-2018.png" style="width: 80%; height: auto;">
        <p>The graph above shows the internet speed of a modem from 1993, compared
          to a modem from 2018. The innovations in networking technology have absolutely
          eclipsed earlier technologies!
        </p>
      </div>
    </div>
  </div>
</body>



</html>
